<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="General">
		<setting id="os" label="OS Name" type="text" default="" />
		<setting id="ftp" label="FTP Address" type="ipaddress" default="192.168.1.9" />
		<setting id="ftpUser" label="FTP User" type="text" default="dg-design" />
		<setting id="ftpPassword" label="FTP Password" type="text" default="P@$s23!1" option="hidden" />
		<setting id='ftpPath' label="FTP Path" type="text" default="" />
		<setting id="orangepiUrl" label="OrangePi Url" type="text" default="/web/_Kodi/_Orange/" />
		<setting id="raspberrypiUrl" label="RaspberryPi Url" type="text" default="/web/_Kodi/_Raspberry/" />
	</category>	
</settings>x