<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="General">
		<setting id="os" label="OS Name" type="text" default="" />
		<setting id="ftp" label="FTP Address" type="ipaddress" default="192.168.1.9" />
		<setting id='versionUrl' label="Version Url" type="text" default="" />
		<setting id='buildUrl' label="Build Url" type="text" default="" />
		<setting id="orangepiUrl" label="OrangePi Url" type="text" default="/_Kodi/_Orange/" />
		<setting id="raspberrypiUrl" label="RaspberryPi Url" type="text" default="/_Kodi/_Raspberry/" />
	</category>	
</settings>x